{
  "development": {
        "username": "root",
        "password": "",
        "database": "admin_blank",
        "host": "localhost",
        "dialect": "mysql",
        "timezone": "+08:00",
        "syncForce": true,
        "serverPort": 9005,
        "tokenExpiresIn": "1 years",
        "passCheckAuth": false,
        "qiniu.accessKey": "-kXnYoic8dGatWx3PGQg_yapGXkuIBl03J9e8_Kw",
        "qiniu.secretKey": "P4gu4lbyPuZvmlAt_oF3MwCp91Pa2Ng5Oy9PtLcr",
        "qiniu.bucket": "wbc1"
  },
  "test": {
        "username": "root",
        "password": "",
        "database": "admin_blank",
        "host": "localhost",
        "dialect": "mysql",
        "timezone": "+08:00",
        "syncForce": false,
        "serverPort": 9005,
        "tokenExpiresIn": "1 days",
        "qiniu.accessKey": "-kXnYoic8dGatWx3PGQg_yapGXkuIBl03J9e8_Kw",
        "qiniu.secretKey": "P4gu4lbyPuZvmlAt_oF3MwCp91Pa2Ng5Oy9PtLcr",
        "qiniu.bucket": "wbc1"
  }
}
